function master_workflow_fit_dye_subdirectories(wd)
% MASTER_WORKFLOW_FIT_DYE_SUBDIRECTORIES call workflow_fit_dye for all
% subdirectories in a main directory (wd)
% The program search only for one level down wd. Subdirectories should contain correlation traces generated by FA
%   MASTER_WORKFLOW_FIT_DYE_SUBDIRECTORIES()    - prompt for a main directory
%   MASTER_WORKFLOW_FIT_DYE_SUBDIRECTORIES(wd)  - use wd as main directory
%
% Antonio Politi, EMBL, April 2017

if nargin < 1
    wd = uigetdir('.', 'Specify main directory where to search for subfolders');
    cd(wd);
end

% get all subdirectories
[indirCell] = getAllFolders(wd, '.*');
indirCell = {wd, indirCell{:}}; 
% output subdiretoy to store results
outputdir = 'optimisedFit';

% range to fit kappa
kappaVal = [2:0.1:9]';
force = 0;
alexa488 = [464, 464, 464];
alexa568 = [521, 521, 521];
atto488 =  [509, 509, 509];
FAsession = '1c';
for idir = 1:length(indirCell)
    indir = indirCell{idir};
    % check for xml files in this subdirectory otherwise move to next
    % directory
    if isempty(getAllFiles(indir, 'xml',['\.' FAsession '\.'], 0))
        continue
    end
    display(['master_workflow_fit_dye processing directory ' num2str(idir) ' ' indir])
    try
        workflow_fit_dye(indir, kappaVal, outputdir, FAsession, force, alexa488);
    catch ME
        display(['failed master_workflow_fit_dye processing directory ' num2str(idir) ' ' indir ' ']);
        display(getReport(ME))
    end
end