%%
%writeIC2txt('X:\11700\Ida\210114_FCS_GEMS_GFP\GFP\2c_opt_w.res', '2c_opt', ...
%    'X:\11700\Ida\210114_FCS_GEMS_GFP\GFP\210114_ic_GFP_WT', ...
%    'Ch', 1)
%%
writeCF2txt('X:\11700\Ida\210114_FCS_GEMS_GFP\GFP\2c_opt_w.res', '2c_opt', ...
    'X:\11700\Ida\210114_FCS_GEMS_GFP\GFP\210114_ac_GFP_WT', ...
    'Ch', 1)

%%
writeCF2txt('X:\11700\Ida\210114_FCS_GEMS_GFP\GEM\2c_opt_w.res', '2c_opt', ...
    'X:\11700\Ida\210114_FCS_GEMS_GFP\GEM\210114_ac_GEM_WT', ...
    'Ch', 1)
%%
writeCF2txt('X:\11700\Ida\210125_FCS_TLE6-KO__GEM_GFP\GEM\KO\2c_opt_w.res', '2c_opt', ...
    'X:\11700\Ida\210125_FCS_TLE6-KO__GEM_GFP\GEM\KO\210125_ac_GEM_KO', ...
    'Ch', 1)

%%
writeCF2txt('X:\11700\Ida\210125_FCS_TLE6-KO__GEM_GFP\GEM\WT\2c_opt_w.res', '2c_opt', ...
    'X:\11700\Ida\210125_FCS_TLE6-KO__GEM_GFP\GEM\WT\210125_ac_GEM_WT', ...
    'Ch', 1)

%%
writeCF2txt('X:\11700\Ida\210125_FCS_TLE6-KO__GEM_GFP\GEM\210126\WT\2c_opt_w.res', '2c_opt', ...
    'X:\11700\Ida\210125_FCS_TLE6-KO__GEM_GFP\GEM\210126\WT\210126_ac_GEM_WT', ...
    'Ch', 1)

%%
writeCF2txt('X:\11700\Ida\210125_FCS_TLE6-KO__GEM_GFP\GEM\210126\KO\2c_opt_w.res', '2c_opt', ...
    'X:\11700\Ida\210125_FCS_TLE6-KO__GEM_GFP\GEM\210126\KO\210126_ac_GEM_KO', ...
    'Ch', 1)

%%
writeCF2txt('X:\11700\Ida\210125_FCS_TLE6-KO__GEM_GFP\GFP\KO\2c_opt_w.res', '2c_opt', ...
    'X:\11700\Ida\210125_FCS_TLE6-KO__GEM_GFP\GFP\KO\210125_ac_GFP_KO', ...
    'Ch', 1)

%%
writeCF2txt('X:\11700\Ida\210125_FCS_TLE6-KO__GEM_GFP\GFP\WT\2c_opt_w.res', '2c_opt', ...
    'X:\11700\Ida\210125_FCS_TLE6-KO__GEM_GFP\GFP\WT\210125_ac_GFP_WT', ...
    'Ch', 1)


